---
layout: page
title: About
permalink: /about/
---

“This Thing of Ours” is a newly formed Gaming Community (cool term for guild), that was formed by a group of long time players with the goal in mind of having fun and combining our talents to be successful in all avenues of the World of Warcraft.

More info soon.


